TRADINGVIEW_EMAIL=gmail
TRADINGVIEW_PASSWORD=password
BOT_TOKEN=token
OAUTH_GOOGLE_ID=client_id
OAUTH_GOOGLE_SECRET=secrete
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3001/api/auth/callback/google
MONGODB_URI=mongodb://localhost:27017/chartbell
JWT_SECRET=secret
WEB_APPURL=https://www.chartbell.com